<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0;net6.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    
  <PackageLicenseFile>LICENSE</PackageLicenseFile>
    
  <PackageLicenseExpression></PackageLicenseExpression>
    
  <Authors>Cryptolens AB</Authors>
    
  <Company>Cryptolens AB</Company>
    
  <Product>License Server</Product>
    
  <PackageId>LicenseServer</PackageId>
    
  <AssemblyVersion>2.10.1.0</AssemblyVersion>
    
  <FileVersion>2.10.1.0</FileVersion>
    
  <Copyright>Copyright © 2019 - 2022 Cryptolens AB</Copyright>
    
  <Version>2.10</Version>
    
  <AssemblyName>LicenseServer</AssemblyName>
    
  <RootNamespace>LicenseServer</RootNamespace>
    
  <OutputType>Exe</OutputType>
    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptolens.Licensing.CrossPlatform" Version="4.0.34" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="MessagePack">
      <Version>2.2.85</Version>
    </PackageReference>
  </ItemGroup>


  
</Project>
