<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net5.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    
  <PackageLicenseFile>LICENSE</PackageLicenseFile>
    
  <PackageLicenseExpression></PackageLicenseExpression>
    
  <Authors>Cryptolens AB</Authors>
    
  <Company>Cryptolens AB</Company>
    
  <Product>License Server</Product>
    
  <PackageId>LicenseServer</PackageId>
    
  <AssemblyVersion>2.1.1.0</AssemblyVersion>
    
  <FileVersion>2.1.1.0</FileVersion>
    
  <Copyright>Copyright © 2019 - 2021 Cryptolens AB</Copyright>
    
  <Version>2.1</Version>
    
  <AssemblyName>LicenseServer</AssemblyName>
    
  <RootNamespace>LicenseServer</RootNamespace>
    
  <OutputType>Exe</OutputType>
    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptolens.Licensing.CrossPlatform" Version="4.0.34" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\SKGL-Extension-for-dot-NET\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>


  
</Project>
