# license-server

./: LICENSE  LicenseServer.sln  LicenseServerCore.sln  README.md
Installer/: Installer.sln
Installer/Installer/: Installer.vdproj  License.rtf
LicenseServer/: AnalyticsMethods.cs  Config.cs  DOSerialization.cs  Helpers.cs  LicenseAndActivation.cs  LicenseKeyPI.cs  LicenseServer.csproj  LicenseServerCore.csproj  Program.cs  packages.config
LicenseServer/Properties/: AssemblyInfo.cs
